# ReachTask

./: .gitignore  .gitmodules  index.android.js  package-lock.json  package.json
ReachTask/: .gitignore  build.gradle  local.properties  settings.gradle
ReachTask/app/: build.gradle
ReachTask/app/build_releaseChannel_1/release/: output.json
ReachTask/app/src/androidTest/java/com/wisn/reachtask/: ExampleInstrumentedTest.java
ReachTask/app/src/build_debug/res/values/: strings.xml
ReachTask/app/src/build_release/res/values/: strings.xml
ReachTask/app/src/build_test/res/values/: strings.xml
ReachTask/app/src/channel_1/res/values/: strings.xml
ReachTask/app/src/main/: AndroidManifest.xml
ReachTask/app/src/main/java/com/wisn/reachtask/: MainActivity.java  TestRNActivity.java
ReachTask/app/src/main/java/com/wisn/reachtask/app/: MApplication.java
ReachTask/app/src/main/java/com/wisn/reachtask/base/: BaseActivity.java  BaseAppCompatActivity.java  BaseFragment.java  BaseLazyFragment.java
ReachTask/app/src/main/java/com/wisn/reachtask/base/react/: BaseReactActivity.java  BaseReactActivityDelegate.java  BaseReactContextBaseJavaModule.java  BaseReactFragment.java  BaseReactPackage.java
ReachTask/app/src/main/res/layout/: activity_main.xml
ReachTask/app/src/main/res/values/: strings.xml
ReachTask/app/src/test/java/com/wisn/reachtask/: ExampleUnitTest.java
ReachTask/gradle/wrapper/: gradle-wrapper.properties
ReachTask/mainmodule/: build.gradle
ReachTask/mainmodule/src/androidTest/java/com/wisn/mainmodule/: ExampleInstrumentedTest.java
ReachTask/mainmodule/src/main/: AndroidManifest.xml
ReachTask/mainmodule/src/main/java/com/wisn/mainmodule/: Contants.java  MainActivity.java  TestActivity.java  TestRNActivity.java
ReachTask/mainmodule/src/main/java/com/wisn/mainmodule/activity/: HomeActivity.java  LoginActivity.java  RegisterActivity.java  WelcomeActivity.java
ReachTask/mainmodule/src/main/java/com/wisn/mainmodule/adapter/: HomeActivityAdapter.java  PreviewImagePageAdapter.java  SelectImageAdapter.java  SelectImageFolderAdapter.java
ReachTask/mainmodule/src/main/java/com/wisn/mainmodule/app/: MApplication.java
ReachTask/mainmodule/src/main/java/com/wisn/mainmodule/base/: BaseActivity.java  BaseAppCompatActivity.java  BaseFragment.java  BaseLazyFragment.java
ReachTask/mainmodule/src/main/java/com/wisn/mainmodule/base/react/: BaseReactActivity.java  BaseReactActivityDelegate.java  BaseReactContextBaseJavaModule.java  BaseReactFragment.java  BaseReactPackage.java
ReachTask/mainmodule/src/main/java/com/wisn/mainmodule/entity/: Contact.java  Message.java  Moment.java  User.java
ReachTask/mainmodule/src/main/java/com/wisn/mainmodule/fragment/: ContactFragament.java  HomeFragmentFactory.java  MessageFragament.java  MineFragament.java  WorkFragament.java
ReachTask/mainmodule/src/main/java/com/wisn/mainmodule/http/: HttpApi.java  HttpApiService.java
ReachTask/mainmodule/src/main/java/com/wisn/mainmodule/model/: IContactMessageModel.java  IContactModel.java  IMediaModel.java  IMessageModel.java  IMomentModel.java  IUserModel.java
ReachTask/mainmodule/src/main/java/com/wisn/mainmodule/presenter/: ContactPresenter.java  HomePresenter.java  HttpCallback.java  InfoPresenter.java  LauncherPresenter.java  LoginPresenter.java  MessageChatPresenter.java  MessageContactPresenter.java  MessagePresenter.java  MineFragmentPresenter.java  MyPhotoPresenter.java  RegisterPresenter.java
ReachTask/mainmodule/src/main/java/com/wisn/mainmodule/tool/: GsonTool.java
ReachTask/mainmodule/src/main/java/com/wisn/mainmodule/utils/: CmdId.java  Contants.java  GsonTool.java  ModuleId.java  ToastUtils.java
ReachTask/mainmodule/src/main/java/com/wisn/mainmodule/view/: BaseUpdateView.java  ChatView.java  ContactView.java  CountdownView.java  HomeView.java  IndicatorScrollView.java  InfoView.java  LauncherView.java  LoginView.java  MessageContactView.java  MessageView.java  MineFragmentView.java  MyPhotoView.java  MyRadioButton.java  MyTextView.java  RegisterView.java
ReachTask/mainmodule/src/main/java/com/wisn/mainmodule/widget/: ClipImageView.java  CombinationListItemLayout.java  CountdownView.java  IndicatorScrollView.java  MViewPager.java  MyRadioButton.java  MyTextView.java  TipImageView.java  TipRadioButton.java  TipTextView.java  TipView.java
ReachTask/mainmodule/src/main/res/drawable/: bg_chat_receive.xml  bg_chat_send.xml  radiobutton_bg_contact.xml  radiobutton_bg_message.xml  radiobutton_bg_mine.xml  radiobutton_bg_work.xml  radiobutton_bottom_textcolor.xml  shap_bg_button_radius.xml
ReachTask/mainmodule/src/main/res/layout/: activity_activity_myinfo.xml  activity_changeskin.xml  activity_chat.xml  activity_chrooseimage.xml  activity_home.xml  activity_info.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_myphoto.xml  activity_previewimage.xml  activity_register.xml  activity_setting.xml  activity_welcome.xml  combination_item_list.xml  fragment_contact.xml  fragment_contactmessage.xml  fragment_content.xml  fragment_mine.xml  fragment_work.xml  item_chat_received_textmessage.xml  item_chat_send_textmessage.xml  item_contact.xml  item_message.xml  item_select_image.xml  item_select_image_folder.xml  item_textmessage_left.xml  toolbar.xml
ReachTask/mainmodule/src/main/res/menu/: home_menu.xml  myphoto_menu.xml
ReachTask/mainmodule/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
ReachTask/mainmodule/src/test/java/com/wisn/mainmodule/: ExampleUnitTest.java
js/: BaseComponent.js
(+69 files in other folders)
