<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wisn.mainmodule.widget.MViewPager
        android:id="@+id/vp_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#272828" />

    <RelativeLayout
        android:id="@+id/chrooseimage_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/image_back"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/title_bar_back_btn"
            android:minWidth="45dp" />

        <TextView
            android:id="@+id/image_title"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minWidth="45dp"
            android:text="照片" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:minWidth="45dp"
            android:text="确定" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chrooseimage_bottom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/pre_review"/>
        <TextView
            android:id="@+id/pre_review"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minWidth="45dp"
            android:text="选中" />
    </RelativeLayout>

</RelativeLayout>