<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:radiobutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        layout="@layout/toolbar"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_below="@id/include_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_radiogroup" />

    <RadioGroup
        android:id="@+id/bottom_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.wisn.mainmodule.widget.TipRadioButton
            android:id="@+id/radiobutton_bg_message"
            style="@style/radiobutton_style"
            android:checked="true"
            android:text="Message"
            radiobutton:drawableTop="@drawable/radiobutton_bg_message" />

        <com.wisn.mainmodule.widget.TipRadioButton
            android:id="@+id/radiobutton_bg_contact"
            style="@style/radiobutton_style"
            android:text="Contacts"
            radiobutton:drawableTop="@drawable/radiobutton_bg_contact" />

        <com.wisn.mainmodule.widget.TipRadioButton
            android:id="@+id/radiobutton_bg_work"
            style="@style/radiobutton_style"
            android:text="Work"
            radiobutton:drawableTop="@drawable/radiobutton_bg_work" />

        <com.wisn.mainmodule.widget.TipRadioButton
            android:id="@+id/radiobutton_bg_mine"
            style="@style/radiobutton_style"
            android:text="Mine"
            radiobutton:drawableTop="@drawable/radiobutton_bg_mine" />
    </RadioGroup>

</RelativeLayout>
