<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/Viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.wisn.mainmodule.widget.CountdownView
        android:id="@+id/CountdownView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        app:countdownTime="5"
        app:progressText="@string/tiaoguo"
        app:progressTextColor="#FF4081"
        app:progressTextSize="16dp"
        app:ringColor="#3F51B5"
        app:ringWidth="10" />

    <com.wisn.mainmodule.widget.IndicatorScrollView
        android:id="@+id/IndicatorScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        app:drawableMargin="20dp"
        app:drawableSelect="@drawable/ic_dot_default"
        app:drawableSize="20dp"
        app:drawableUnSelect="@drawable/ic_dot_selected"
        app:isScroll="true"
        app:scrollCount="4" />
</RelativeLayout>