<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:paddingRight="0dp"
    android:paddingLeft="13dp"
    android:theme="@style/ToolbarTheme"
    app:popupTheme="@style/ToolbarPopupTheme"
    app:titleTextAppearance="@style/myToolbarTitleText"
    app:titleTextColor="@android:color/white"
    >
    <Button
        android:id="@+id/toolbar_ib_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="45dp"
        android:minHeight="45dp"
        android:elevation="4dp"
        android:layout_gravity="left"
        android:background="@null"
        android:text="自定义"
        android:visibility="gone"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/toolbar_title_center"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:text="自定义"
        android:textSize="16sp"/>
    <Button
        android:id="@+id/toolbar_ib_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="45dp"
        android:minHeight="45dp"
        android:elevation="4dp"
        android:layout_gravity="right"
        android:background="@null"
        android:text=""
        android:visibility="gone"
        android:textSize="16sp"/>
</android.support.v7.widget.Toolbar>